# projetRPC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/doyonbenoit/projetRPC/: ProjetRpcaApplication.java
src/main/java/doyonbenoit/projetRPC/OAD/: AvatarOad.java  CombatOad.java  CompteOad.java  ExamenOad.java
src/main/java/doyonbenoit/projetRPC/OTD/: CompteOtd.java  ExamenOtd.java
src/main/java/doyonbenoit/projetRPC/configuration/: ConfiguraionSecurite.java  ConfiguraionSecuriteWeb.java  ConfigurationWebSocket.java  ConfigurationWebSocketSecutite.java
src/main/java/doyonbenoit/projetRPC/controleur/: ControleurAvatar.java  ControleurCombat.java  ControleurCompte.java  ControleurKumite.java  ControleurMVC.java  ControleurMessage.java  ControleurPassageGrade.java
src/main/java/doyonbenoit/projetRPC/entite/: Avatar.java  Combat.java  Compte.java  Examen.java  Groupe.java  Message.java  Reponse.java  ReponseExamen.java  ReponseKumite.java  Role.java  SalleCombat.java  SalleCombatAndroid.java
src/main/java/doyonbenoit/projetRPC/enumeration/: ActionDeplacement.java  Attaque.java  CouleurCombatant.java  EnumGroupe.java  EnumInfoCompte.java  EnumRole.java  TypeMessage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: kumite.css
src/main/resources/static/public/: index.html
src/main/resources/templates/: identification.html
src/main/resources/templates/publique/: creationCompte.html  dojo.html  fileMessage.html  kumite.html  membre.html  passageGrade.html
src/test/java/doyonbenoit/projetRPC/: ProjetRpcaApplicationTests.java
(+4 files in other folders)
