server.port=8087

# Configurations H2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/consoleBD
spring.datasource.url=jdbc:h2:mem:R.P.C.A.
spring.datasource.username=Patate
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none