<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Ouverture de session</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
/*
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }
        body {
            background: url(/images/green.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }*/
        .login-form {
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            max-width: 460px;
        }
        .login-form > section {
            padding: 35px 35px 25px 35px;
            border-radius: 5px;
        }
        .login-form a {
            color: #fff;
        }
        .login-form img {
            display: block;
            margin: 0 auto;
            margin-bottom: 55px;
        }
        .form-control + .fa {
            position: absolute;
            left: 0;
            top: 14%;
            padding: 8px 0 0 17px;
            font-size: 15px;
            color: #757575;
        }
    </style>
</head>
<body>
<br/>
<h1 class="text-center">Ouverture de session</h1>
<section class="container login-form">
    <h3 class="text-center">Veuillez vous identifier</h3>
    <section>
        <form th:action="@{/connexion}" method="post">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white fa fa-user"></span>
                </div>
                <input type="text" name="username" required class="form-control" placeholder="Enter votre courriel" value="a" />
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white fa fa-lock"></span>
                </div>
                <input type="password" name="password" required class="form-control" placeholder="Enter votre mot de passe" value="Patate123" />
            </div>
            <br/>
            <div th:if="${param.error}" class="text-danger">
                Utilisateur ou mot de passe invalide(s).
            </div>
            <br/>
            <button type="submit" name="go" class="btn btn-primary btn-block">Établir une session</button>
        </form>
    </section>
</section>


</body>
</html>